# pinpoint

plugins/: pom.xml
plugins/rocketmq-client/: pom.xml
plugins/rocketmq-client/src/main/java/com/navercorp/pinpoint/plugin/rocketmq/client/: RocketMQConstants.java  RocketMQPlugin.java  RocketMQTraceMetadataProvider.java
plugins/rocketmq-client/src/main/java/com/navercorp/pinpoint/plugin/rocketmq/client/interceptor/: RocketMQChannelInterceptor.java  RocketMQConsumerEntryMethodDescriptor.java  RocketMQMessageConsumeSendInterceptor.java  RocketMQMessageProducerSendInterceptor.java
